# ProjetCollectifGroupe6

./: pom.xml
src/main/java/fr/polytech/recognition/: Classifier.java  ImageClassificator.java  ImageConversion.java  Prediction.java  PredictionResult.java  RecognitionTest.java  TensorflowClassifier.java
src/main/java/fr/polytech/recognition/ai/: Classifier.java  Prediction.java  Recognition.java  RecognitionResult.java  RecognitionResults.java
src/main/java/fr/polytech/recognition/ai/impl/: DummyRecognition.java  ImageConversion.java  TensorflowClassifier.java  TensorflowRecognitionResult.java
src/main/java/fr/polytech/recognition/context/: ClassifierContext.java  ContextHolder.java  TransformationMethod.java  ViewContext.java  ViewContextHolder.java  ViewFactory.java
src/main/java/fr/polytech/recognition/context/impl/: SwingContextHolder.java  SwingViewContext.java  SwingViewFactory.java
src/main/java/fr/polytech/recognition/context/impl/ai/: LabelToArticleTypeTransformationMethod.java
src/main/java/fr/polytech/recognition/context/impl/view/: SwingContextHolder.java  SwingViewContextHolder.java  SwingViewFactory.java
src/main/java/fr/polytech/recognition/controller/: ArticleCaractController.java  ChooseImageController.java  Controller.java  ImageChosenController.java
src/main/java/fr/polytech/recognition/controller/event/: Event.java  EventHandler.java  EventManager.java  EventStatus.java
src/main/java/fr/polytech/recognition/controller/event/events/: ImageChoosenEvent.java
src/main/java/fr/polytech/recognition/controller/infra/: Controller.java  ControllerRegistration.java  ControllerRegistry.java  Router.java  ViewFactory.java
src/main/java/fr/polytech/recognition/controller/infra/context/: Context.java  ContextHolder.java  ViewContext.java
src/main/java/fr/polytech/recognition/controller/infra/di/: Inject.java  Injectable.java  InjectionManager.java
src/main/java/fr/polytech/recognition/controller/infra/impl/: SwingContext.java  SwingContextHolder.java  SwingViewContext.java  SwingViewFactory.java
src/main/java/fr/polytech/recognition/controller/routingevent/: Event.java  EventHandler.java  EventManager.java  EventStatus.java  ImageChoosenEvent.java
src/main/java/fr/polytech/recognition/controller/routingevent/events/: ImageChoosenEvent.java
src/main/java/fr/polytech/recognition/dao/: HibernateDao.java  Identifiable.java
src/main/java/fr/polytech/recognition/dao/article/: ArticleDao.java
src/main/java/fr/polytech/recognition/dao/articletype/: ArticleTypeDao.java
src/main/java/fr/polytech/recognition/dao/context/: DaoContext.java
src/main/java/fr/polytech/recognition/event/: Event.java  EventHandler.java  EventManager.java  EventStatus.java
src/main/java/fr/polytech/recognition/event/events/: ArticleClickedEvent.java  ClassificationFinishedEvent.java  ImageChoosenEvent.java
src/main/java/fr/polytech/recognition/exception/: RegistrationError.java
src/main/java/fr/polytech/recognition/launcher/: Launcher.java
src/main/java/fr/polytech/recognition/model/: Article.java  ArticleCaractModel.java  ArticleType.java  ChooseImageModel.java  ImageChosenModel.java  Model.java  PictureEntity.java
src/main/java/fr/polytech/recognition/model/database/: Article.java  ArticleType.java  PictureEntity.java
src/main/java/fr/polytech/recognition/utils/: ImageFormat.java  ReflectionUtils.java
src/main/java/fr/polytech/recognition/view/: ArticleCaractView.java  ChooseImageView.java  ImageChosenView.java  View.java  ViewContext.java
src/main/java/fr/polytech/recognition/view/swing/: FrameContainer.java  GUITest.java  MainWindowsView.java  SwingArticleCaractView.java  SwingChooseImageView.java  SwingImageChoosenView.java  SwingImageChosenView.java  SwingView.java  SwingViewContext.java  SwingViewTabbedContext.java  TabbedFrame.java
src/main/resources/: hibernate.cfg.xml  imagenet_comp_graph_label_strings.txt
src/test/java/fr/polytech/recognition/launcher/: ArticleDaoTest.java  Launcher.java  TestBd.java
src/test/java/tensorflow/: TensorflowTest.java
(+10 files in other folders)
